- name: Install jq
  become: true
  pacman:
    name: jq
    state: present

- name: Install yq
  become: true
  pacman:
    name: go-yq
    state: present

- name: Install direnv
  become: true
  pacman:
    name: direnv
    state: present

- name: Install htop
  become: true
  pacman:
    name: htop
    state: present

- name: Install udiskie
  become: true
  pacman:
    name: udiskie
    state: present

- name: Install thefuck
  become: true
  pacman:
    name: thefuck
    state: present

- name: Install nodejs
  become: true
  pacman:
    name:
    - nodejs
    - npm
    - yarn
    state: present

- import_tasks: application.yaml
- import_tasks: cloud.yaml
- import_tasks: container.yaml
- import_tasks: password-manager.yaml
