- name: Install jq
  become: true
  pacman:
    name: jq
    state: present

- name: Install udiskie
  become: true
  pacman:
    name: udiskie
    state: present

- name: Install thefuck
  become: true
  pacman:
    name: thefuck
    state: present

- name: Install jq
  become: true
  pacman:
    name: jq
    state: present

- name: Install nodejs
  become: true
  pacman:
    name:
    - nodejs
    - npm
    state: present

- import_tasks: application.yaml
- import_tasks: cloud.yaml
- import_tasks: container.yaml
- import_tasks: password-manager.yaml