---
- name: Install urxvt terminal
  become: true
  pacman:
    name:
      - rxvt-unicode
      - rxvt-unicode-terminfo
    state: present

- name: Add urxvt extensions
  block:
    - set_fact:
        extension_directory: "{{ ansible_env.HOME }}/.urxvt/ext"

    - file:
        path: "{{ extension_directory }}"
        state: directory

    - get_url:
        url: https://raw.githubusercontent.com/pkkolos/urxvt-scripts/master/vtwheel
        dest: "{{ extension_directory }}/vtwheel"

- name: Install zsh shell
  become: true
  pacman:
    name: zsh
    state: present

- name: Set zsh as default shell
  become: true
  shell: chsh -s /usr/bin/zsh

- name: Install Oh My Zsh
  become: true
  shell: sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  args:
    creates: "{{ ansible_env.HOME }}/.oh-my-zsh"

- name: Install zsh-autosuggestions
  become: true
  pacman:
    name: zsh-autosuggestions
    state: present
