---
- name: Install wicd
  become: true
  pacman:
    name:
      - wicd
      - notification-daemon
      - python2-notify

- name: Start wicd service and enable it
  become: true
  systemd:
    name: wicd
    state: started
    enabled: true

- name: Install clipit
  shell: yay --noconfirm -S aur/clipster

- name: Install deepin screenshot
  become: true
  pacman:
    name: deepin-screenshot
    state: present

- name: Install udiskie
  become: true
  pacman:
    name: udiskie
    state: present

- name: Install Alsa Utils
  become: true
  pacman:
    name: alsa-utils
    state: present

- name: Install MPD (Music Player Daemon)
  become: true
  pacman:
    name: mpd
    state: present

- name: Install ssh
  become: true
  pacman:
    name: openssh
    state: present

- name: Install pass
  become: true
  pacman:
    name: pass
    state: present

- name: Install thefuck
  become: true
  pacman:
    name: thefuck
    state: present

- name: Install ykman
  become: true
  pacman:
    name: yubikey-manager
    state: present

- name: Start and enable pcscd for ykman
  become: true
  service:
    name: pcscd
    state: started
    enabled: true
